# Talabat_API

./: Talabat.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.APIs.Controllers/: AssemblyInformation.cs  (+1 more)
Talabat.APIs/Extentions/: IdentityExtentions.cs  InitializerExtentions.cs
Talabat.APIs/MiddleWare/: CustomExceptionHandlerMiddleWare.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.APIs/Services/: LoggedInUserService.cs
Talabat.Infrastructure.Persistence/: AssemblyInformation.cs  DependancyInjection.cs  StoreContextInitializer.cs  StoreContextSeed.cs  Talabat.Infrastructure.Persistence.csproj
Talabat.Infrastructure.Persistence/Data/: StoreContext.cs
Talabat.Infrastructure.Persistence/Data/Config/Common/: BaseEntityConfigurations.cs
Talabat.Infrastructure.Persistence/Data/Config/Products/: BrandConfigurations.cs  CategoryConfigurations.cs  ProductConfigurations.cs
Talabat.Infrastructure.Persistence/Data/Migrations/: 20241006210457_ProductModuleMigratuon.Designer.cs  20241012214834_NormalizedNameColumnMigration.Designer.cs  20241012220232_UpdatedNormalizedNameColumnMigration.Designer.cs  20241012220232_UpdatedNormalizedNameColumnMigration.cs  StoreContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/Data/Seeds/: categories.json
Talabat.Infrastructure.Persistence/GenericRepositories/: GenericRepository.cs  SpecificationsEvaluator.cs
Talabat.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Talabat.Infrastructure.Persistence/Repositories/GenericRepositories/: GenericRepository.cs  SpecificationsEvaluator.cs
Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Talabat.Infrastructure.Persistence/_Common/: DbContextTypeAttribute.cs  DbInitializer.cs
Talabat.Infrastructure.Persistence/_Data/: StoreDbContext.cs  StoreDbInitializer.cs
Talabat.Infrastructure.Persistence/_Data/Interceptors/: AuditInterceptor.cs  CustomSaveChangesInterceptors.cs
Talabat.Infrastructure.Persistence/_Data/Migrations/: 20241006210457_ProductModuleMigratuon.Designer.cs  20241006210457_ProductModuleMigratuon.cs  20241012214834_NormalizedNameColumnMigration.Designer.cs  20241012220232_UpdatedNormalizedNameColumnMigration.Designer.cs  20241124140206_OrderModule.Designer.cs  20241124140206_OrderModule.cs  20241124141554_OrderModulev3.Designer.cs  20241124141554_OrderModulev3.cs  20241124141932_OrderModulev4.Designer.cs  20241124141932_OrderModulev4.cs  StoreContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/_Data/Seeds/: deleviry.json  products.json
Talabat.Infrastructure.Persistence/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
Talabat.Infrastructure.Persistence/_Identity/Configurations/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
Talabat.Infrastructure.Persistence/_Identity/Migrationss/: 20241024145647_Identity01Migration.Designer.cs  20241024145647_Identity01Migration.cs  StoreIdentityDbContextModelSnapshot.cs
(+126 files in other folders)
